cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript or this repository."
title: "Observation-Network Bias in JMA Seismic Intensity and Empirical Station-Density Effects on Pointwise Intensity-Class Interpolation"
authors:
  - name: Codex
date-released: "2026-05-09"
url: "https://github.com/SugiyamaMitsuki/jma-intensity-network-analysis"
abstract: "Manuscript, figures, scripts, and lightweight derived tables for analyzing observation-network effects in the JMA seismic-intensity catalog and empirical station-density effects on pointwise estimated-intensity class agreement."
preferred-citation:
  type: article
  title: "Observation-Network Bias in JMA Seismic Intensity and Empirical Station-Density Effects on Pointwise Intensity-Class Interpolation"
  authors:
    - name: Codex
  year: 2026
  notes: "Manuscript in preparation."
